# Udvikling-af-store-systemer

.github/workflows/: anchore-syft.yml  anchore.yml  codeql.yml  synopsys-io.yml  trivy.yml
CardDrawing/CardDrawing/: CardDrawing.csproj  CardDrawing.sln  Dockerfile  Program.cs  card-drawing.yaml  temp.yaml
CardDrawing/CardDrawing/CardDrawing/: CardDrawing.cs  CardDrawingController.cs
CardDrawing/CardDrawing/Properties/: launchSettings.json
Case/: compose.yml
Case/EmailService/: Dockerfile  EmailService.csproj  EmailService.sln  Program.cs
Case/EmailService/Email/: Email.cs  EmailController.cs  IEmailController.cs
Case/EmailService/Properties/: launchSettings.json
Case/EmailWorkerService/: Dockerfile  EmailWorkerService.csproj  EmailWorkerService.sln  Program.cs  Worker.cs
Case/EmailWorkerService/Models/: Email.cs
Case/EmailWorkerService/Properties/: launchSettings.json
Case/EventService/: Dockerfile  EventService.csproj  EventService.sln  Program.cs  Worker.cs
Case/EventService/Properties/: launchSettings.json
Case/EventService/handlers/: ParkingEvent.cs
Case/EventService/models/: Email.cs  Parking.cs  Sms.cs
Case/ParkingControlService/: Dockerfile  ParkingControlService.csproj  ParkingControlService.sln  Program.cs
Case/ParkingControlService/Controllers/: IParkingControlController.cs  ParkingControlController.cs
Case/ParkingControlService/Models/: LicensePlate.cs  ParkingControl.cs  ParkingInfo.cs
Case/ParkingControlService/Properties/: launchSettings.json
Case/ParkingRegistration/: Dockerfile  ParkingRegistration.csproj  ParkingRegistration.sln  Program.cs
Case/ParkingRegistration/EventFeed/: Event.cs  EventFeedController.cs  EventStore.cs
Case/ParkingRegistration/Models/: CarType.cs
Case/ParkingRegistration/Parking/: IParkingController.cs  Parking.cs  ParkingController.cs  ParkingStore.cs
Case/ParkingRegistration/Properties/: launchSettings.json
Case/ParkingRegistration/Services/: IMotorApiService.cs  MotorApiException.cs  MotorApiService.cs
Case/ParkingRegistrationTest/: ParkingRegistrationTest.csproj  UsersEndpoints_should.cs
Case/ParkingRegistrationTest/Mocks/: MotorApiServiceMock.cs
Case/ParkingRegistrationTest/Stub/: EventStoreStub.cs  ParkingStoreStub.cs
Case/PlateRecognizerService/: Dockerfile  PlateRecognizerService.csproj  PlateRecognizerService.sln
Case/PlateRecognizerService/Controllers/: PlateRecognizer.cs  PlateRecognizerController.cs
Case/PlateRecognizerService/Properties/: launchSettings.json
Case/Project-case/: Program.cs  Project-case.csproj  Project-case.sln
Case/Project-case/Models/: CarDescription.cs
Case/Project-case/Parking/: Parking.cs  ParkingController.cs  ParkingStore.cs
Case/Project-case/Properties/: launchSettings.json
Case/SmsService/: Dockerfile  Program.cs  SmsService.csproj  SmsService.sln
Case/SmsService/Properties/: launchSettings.json
Case/SmsService/Sms/: ISmsController.cs  Sms.cs  SmsController.cs
Case/SmsWorkerService/: Dockerfile  Program.cs  SmsWorkerService.csproj  SmsWorkerService.sln  Worker.cs
Case/SmsWorkerService/Models/: Sms.cs
Case/SmsWorkerService/Properties/: launchSettings.json
EventService/: EventService.sln
EventService/EventService/: EventService.csproj  Program.cs
EventService/EventService/Controllers/: EventController.cs  EventDb.cs
EventService/EventService/Models/: Event.cs  Order.cs
EventService/EventService/Properties/: launchSettings.json
